{
  "name": "demo-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@digi-money/galactic-game-contract-sdk": "0.0.1-rc30",
    "@digi-money/game": "file:./digi-money-game-v0.0.2-rc1.tgz",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.14.10",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.0",
    "stream": "npm:stream-browserify",
    "web-vitals": "^2.1.4",
    "vm": "npm:vm-browserify"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "crypto": false
  }
}
